<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_placeholder"
        android:textSize="64sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="15dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:contentDescription="@string/play_button"
            app:srcCompat="@drawable/play_button_selector" />

        <ImageButton
            android:id="@+id/pause_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:contentDescription="@string/pause_button"
            android:orientation="horizontal"
            app:srcCompat="@drawable/pause_button_selector" />

        <ImageButton
            android:id="@+id/reset_button"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="15dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:contentDescription="@string/reset_button"
            app:srcCompat="@drawable/reset_button_selector" />

    </LinearLayout>

</LinearLayout>
